# ProjectTemplate

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackoder/sample/app/: MainActivity.java
app/src/test/java/com/jackoder/sample/: ExampleUnitTest.java
config/gradle/: dependencies.gradle
